#spring.mail.host: smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username: 205960f9c2a350
spring.mail.password: 3148d9dbe04979
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
##View-resolver
#
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp